|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=28
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=490|CUSTOMY=400|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=PJ-3210-4A|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=210|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=AUDIO?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=PJ-3210-4A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=PJ-3210-4A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=3.5mm耳机座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C136686|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=PJ-3210-4A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|%UTF8%TEXT=插件|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20191118/C136686_396549F4507BFC9F529DC3FBCB3E7959.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Connector Type|%UTF8%TEXT=3.5mm耳机座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Current Rating (Max)|TEXT=500mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Voltage Rating (Max)|TEXT=30V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=210|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=255|LOCATION.Y=215|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=255|LOCATION.Y=195|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=255|LOCATION.Y=205|PINLENGTH=20|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=255|Y1=215|X2=225|Y2=215|X3=225|Y3=215|X4=225|Y4=199|X5=225|Y5=199|X6=222|Y6=203|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=255|Y1=205|X2=233|Y2=205|X3=233|Y3=205|X4=231|Y4=203|X5=231|Y5=203|X6=229|Y6=205|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=255|Y1=195|X2=244|Y2=195|X3=244|Y3=195|X4=242|Y4=197|X5=242|Y5=197|X6=240|Y6=195|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=26|MODELNAME=AUDIO_TH_PJ-3210-4A|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=26|MODELNAME=AUDIO-TH_L11.5-W6.5-H5.2-4P|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
